<wpml-config>
  <admin-texts>
    <key name="ndp_opt_google_ua"/>
    <key name="ndp_opt_warning"/>
    <key name="ndp_opt_btn_allow"/>
    <key name="ndp_opt_btn_deny"/>
    <key name="ndp_opt_save_choice"/>
    <key name="ndp_opt_panel_link"/>
    <key name="ndp_opt_login_message"/>
  </admin-texts>
</wpml-config>

